<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.Tech books store</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <section class="container_1">
       <div class="header">
         <div class="logo"><a href="index.html"><img src="images/logo.gif" alt="" title="" border="0" /></a></div>                                                                      
             <a href="index.html">HOME</a>
             <a href="about.html">ABOUT US</a>
             <a href="contact.html">CONTACT US</a>     
        </div> 
            <div class="left_content">
             <a href="index.html"><strong>Home</strong></a> &gt;&gt;
            </div>
             
            
            <div><em>=====>>>  CSE & IT 3rd YEAR Quantam Series</em></div>
           
            <div class="new_products">
           
                    <div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQVFFxbkpFZHJQR3M"><strong>DAA quantam Series</strong></a>
                        <div class="new_prod_bg">
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQVFFxbkpFZHJQR3M"><img src="images/quantamimg.jpg" class="thumb" /></a>
                        </div>           
                    </div>
                    
                    <div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQbk1TQU5QcDhmcmM"><strong>DBMS quantam series</strong></a>
                        <div class="new_prod_bg">
						
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQbk1TQU5QcDhmcmM"><img src="images/quantamimg.jpg"class="thumb" /></a>
                        </div>           
                    </div>                    
                    
                    <div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQc25HakF5Y2NzSDA"><strong>PPL quqntam series</strong></a>
                        <div class="new_prod_bg">
                       
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQc25HakF5Y2NzSDA"><img src="images/quantamimg.jpg" class="thumb" /></a>
                        </div>           
                    </div>          


                    <div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQNFVhS1BXRlZWbE0"><strong>WT quantam serie</strong></a>
                        <div class="new_prod_bg">
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQNFVhS1BXRlZWbE0"><img src="images/quantamimg.jpg"class="thumb" /></a>
                        </div>           
                    </div>
                    
                    <div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQaGpVYUJqbXdPa2M"><strong>EE Qunatam Series</strong></a>
                        <div class="new_prod_bg">
                        
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQaGpVYUJqbXdPa2M"><img src="images/quantamimg.jpg" class="thumb" /></a>
                        </div>           
                    </div>  
					
					 <div><em> CE 3rd Year Quantam Series</em>  </div>
           
           <div class="new_products">
           
                    <div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQOXNYQXpLS1Ytd2c"><strong>Enivromental engineering<br> quantam Series</strong></a>
                        <div class="new_prod_bg">
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQOXNYQXpLS1Ytd2c"><img src="images/quantamimg.jpg"class="thumb" /></a>
                        </div>           
                    </div>
                    
                    <div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQcnRXbU4zY2FKMTA"><strong>Geotechincal engineering <br> quantam series</strong></a>
                        <div class="new_prod_bg">
                       
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQcnRXbU4zY2FKMTA"><img src="images/quantamimg.jpg" class="thumb" /></a>
                        </div>           
                    </div>                    
                    
                    <div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQY0hSUEw1OHgtbUU"><strong>Structural analysis 2<br> quantam series</strong></a>
                        <div class="new_prod_bg">
                        
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQY0hSUEw1OHgtbUU"><img src="images/quantamimg.jpg"class="thumb" /></a>
                        </div>           
                    </div>          


                      <div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQaGpVYUJqbXdPa2M"><strong>EE qunatam series</strong></a>
                        <div class="new_prod_bg">
                        
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQaGpVYUJqbXdPa2M"><img src="images/quantamimg.jpg" class="thumb" /></a>
                        </div>           
                    </div>  

					 <div><em> ME 3rd Year Quantam Series</em> </div>
					 <div class="new_products">
       
                    <div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=1Hq6SYy6uXF0PDsKx8dBI_SS2cYA0XDf0"><strong>Machine Design</strong></a>
                        <div class="new_prod_bg">
                        
                        <a href="https://drive.google.com/open?id=1Hq6SYy6uXF0PDsKx8dBI_SS2cYA0XDf0"><img src="images/quantamimg.jpg" class="thumb" /></a>
                        </div>           
                    </div> 

                    <div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=1v5UUCAzRFtrMdWnSuIGg9n9R_xNuFL3x"><strong>RAC quantam series</strong></a>
                        <div class="new_prod_bg">
                        <a href="https://drive.google.com/open?id=1v5UUCAzRFtrMdWnSuIGg9n9R_xNuFL3x"><img src="images/quantamimg.jpg" class="thumb" /></a>
                        </div>           
                    </div>
                    
                     <div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=1Feyihh83JBay7eX1Xow0yij96-aa8XVu"><strong>Mechatronics quantam series</strong></a>
                        <div class="new_prod_bg">
                        <a href="https://drive.google.com/open?id=1Feyihh83JBay7eX1Xow0yij96-aa8XVu"><img src="images/quantamimg.jpg" class="thumb" /></a>
                        </div>           
                    </div>
					
					  <div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQaGpVYUJqbXdPa2M"><strong>EE Qunatam Series</strong></a>
                        <div class="new_prod_bg">
                        
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQaGpVYUJqbXdPa2M"><img src="images/quantamimg.jpg" class="thumb" /></a>
                        </div>           
                    </div>  
			  </div>					

            </div>    
             <div class="right_box">
			 					 <div><em> ECE Year Quantam Series</em></div>
           
                      
                    <div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQSjJMZm1vQTVhUUk"><strong>Control system quantam Series</strong></a>
                        <div class="new_prod_bg">
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQSjJMZm1vQTVhUUk"><img src="images/quantamimg.jpg" class="thumb"  /></a>
                        </div>           
                    </div>
                    
                    <div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQTG9OaC1XdWtuQmc"><strong>POC quantam series</strong></a>
                        <div class="new_prod_bg">
                        
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQTG9OaC1XdWtuQmc"><img src="images/quantamimg.jpg" class="thumb" /></a>
                        </div>           
                    </div>                    
					
					 <div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQaGpVYUJqbXdPa2M"><strong>EE Qunatam Series</strong></a>
                        <div class="new_prod_bg">
                        
                        <a href="https://drive.google.com/open?id=0B0dKrBbRrBhQaGpVYUJqbXdPa2M"><img src="images/quantamimg.jpg" class="thumb" /></a>
                        </div>           
                    </div>  
					
					 <div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=1S3zFOeylSTM8JuXZAtXFz3snAnkk3A0j"><strong>IC Qunatam Series</strong></a>
                        <div class="new_prod_bg">
                        
                        <a href="https://drive.google.com/open?id=1S3zFOeylSTM8JuXZAtXFz3snAnkk3A0j"><img src="images/quantamimg.jpg" class="thumb" /></a>
                        </div>           
                    </div>  
					
					 <div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=1eMp999Tn2RlmxTB0Ot9z5BNWFWIuPlkH"><strong>MICROWAVE Qunatam Series</strong></a>
                        <div class="new_prod_bg">
                        
                        <a href="https://drive.google.com/open?id=1eMp999Tn2RlmxTB0Ot9z5BNWFWIuPlkH"><img src="images/quantamimg.jpg" class="thumb"/></a>
                        </div>           
                    </div>  
					
					 <div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=1Zqf1AUmVRS9w6Zg4FMtzmbLiPJP1udvI"><strong>MC Qunatam Series</strong></a>
                        <div class="new_prod_bg">
                       
                        <a href="https://drive.google.com/open?id=1Zqf1AUmVRS9w6Zg4FMtzmbLiPJP1udvI"><img src="images/quantamimg.jpg"class="thumb" /></a>
                        </div>           
                    </div>  
					
					 <div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=1zzW6NNusV5_oi-JRE1aSk3QmD-aWARla"><strong>D.COM Qunatam Series</strong></a>
                        <div class="new_prod_bg">
                       
                        <a href="https://drive.google.com/open?id=1zzW6NNusV5_oi-JRE1aSk3QmD-aWARla"><img src="images/quantamimg.jpg" class="thumb" /></a>
                        </div>           
                    </div>  
					
					 <div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=1-xjF7to2Btytu0pIis6p2T0ROb9PVsZI"><strong>DSP Qunatam Series</strong></a>
                        <div class="new_prod_bg">
                        
                        <a href="https://drive.google.com/open?id=1-xjF7to2Btytu0pIis6p2T0ROb9PVsZI"><img src="images/quantamimg.jpg" class="thumb" /></a>
                        </div>           
                    </div>  
					
					 <div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=1XbHlIGZRv4PbIwlBPLby-zQr0tkBF-lF"><strong>ICT Qunatam Series</strong></a>
                        <div class="new_prod_bg">
                        
                        <a href="https://drive.google.com/open?id=1XbHlIGZRv4PbIwlBPLby-zQr0tkBF-lF"><img src="images/quantamimg.jpg" class="thumb" /></a>
                        </div>           
                    </div>  
					<div class="new_prod_box">
                        <a href="https://drive.google.com/open?id=1lIOdYn-lVfbMTFjiC-YvctFuDtebz2ll"><strong>IM Qunatam Series</strong></a>
                        <div class="new_prod_bg">
                       
                        <a href="https://drive.google.com/open?id=1lIOdYn-lVfbMTFjiC-YvctFuDtebz2ll"><img src="images/quantamimg.jpg" class="thumb" /></a>
                        </div>           
                    </div> 
            </div>
       </div>
               
        <div class="footer">
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About us</a>
            <a href="index.html">Home</a>
         Copyright &copy; 2021 <br/>
         <strong>Vinay</strong>
        </div>
</section>
</body>
</html>